﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Person.API", "Person.API\Person.API.csproj", "{1290AF08-4586-4DA3-8438-A95F168797FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{53473169-5300-48F7-9080-44A33342B759}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{A0EA7029-AFE0-4586-9704-480C9F3C3D02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{23196F1E-E5F0-47AA-922B-6A646FDA5DC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Person.Infrastructure", "Person.Infrastructure\Person.Infrastructure.csproj", "{547ED271-988A-43FF-9CBD-966D33115AE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Person.Domain", "Person.Domain\Person.Domain.csproj", "{4129F0B5-F305-4E00-8EFC-85EE3EFE741B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Circus", "Circus\Circus.csproj", "{D928EDA1-4766-41BF-9EDB-34A596834415}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Person.APITest", "Person.APITest\Person.APITest.csproj", "{C5090B7F-F911-4878-A33F-6BD64133A10A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Person.DomainTest", "Person.DomainTest\Person.DomainTest.csproj", "{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1290AF08-4586-4DA3-8438-A95F168797FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1290AF08-4586-4DA3-8438-A95F168797FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1290AF08-4586-4DA3-8438-A95F168797FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1290AF08-4586-4DA3-8438-A95F168797FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{547ED271-988A-43FF-9CBD-966D33115AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547ED271-988A-43FF-9CBD-966D33115AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547ED271-988A-43FF-9CBD-966D33115AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547ED271-988A-43FF-9CBD-966D33115AE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4129F0B5-F305-4E00-8EFC-85EE3EFE741B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4129F0B5-F305-4E00-8EFC-85EE3EFE741B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4129F0B5-F305-4E00-8EFC-85EE3EFE741B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4129F0B5-F305-4E00-8EFC-85EE3EFE741B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D928EDA1-4766-41BF-9EDB-34A596834415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D928EDA1-4766-41BF-9EDB-34A596834415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D928EDA1-4766-41BF-9EDB-34A596834415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D928EDA1-4766-41BF-9EDB-34A596834415}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5090B7F-F911-4878-A33F-6BD64133A10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5090B7F-F911-4878-A33F-6BD64133A10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5090B7F-F911-4878-A33F-6BD64133A10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5090B7F-F911-4878-A33F-6BD64133A10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1290AF08-4586-4DA3-8438-A95F168797FD} = {A0EA7029-AFE0-4586-9704-480C9F3C3D02}
		{23196F1E-E5F0-47AA-922B-6A646FDA5DC6} = {A0EA7029-AFE0-4586-9704-480C9F3C3D02}
		{547ED271-988A-43FF-9CBD-966D33115AE2} = {A0EA7029-AFE0-4586-9704-480C9F3C3D02}
		{4129F0B5-F305-4E00-8EFC-85EE3EFE741B} = {A0EA7029-AFE0-4586-9704-480C9F3C3D02}
		{D928EDA1-4766-41BF-9EDB-34A596834415} = {53473169-5300-48F7-9080-44A33342B759}
		{C5090B7F-F911-4878-A33F-6BD64133A10A} = {23196F1E-E5F0-47AA-922B-6A646FDA5DC6}
		{1AB3F385-F7ED-4CCA-BBB5-6DF2CBABEFD7} = {23196F1E-E5F0-47AA-922B-6A646FDA5DC6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A957AA0D-4FD2-4590-8232-E8653AB93908}
	EndGlobalSection
EndGlobal
